wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2007-01-01" -O de-2007.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2008-01-01" -O de-2008.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2009-01-01" -O de-2009.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2010-01-01" -O de-2010.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2011-01-01" -O de-2011.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2012-01-01" -O de-2012.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2013-01-01" -O de-2013.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2014-01-01" -O de-2014.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2015-01-01" -O de-2015.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2016-01-01" -O de-2016.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2017-01-01" -O de-2017.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2018-01-01" -O de-2018.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2019-01-01" -O de-2019.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2020-01-01" -O de-2020.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=de&quand=2021-01-01" -O de-2021.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2007-01-01" -O en-2007.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2008-01-01" -O en-2008.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2009-01-01" -O en-2009.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2010-01-01" -O en-2010.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2011-01-01" -O en-2011.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2012-01-01" -O en-2012.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2013-01-01" -O en-2013.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2014-01-01" -O en-2014.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2015-01-01" -O en-2015.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2016-01-01" -O en-2016.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2017-01-01" -O en-2017.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2018-01-01" -O en-2018.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2019-01-01" -O en-2019.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2020-01-01" -O en-2020.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=en&quand=2021-01-01" -O en-2021.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2007-01-01" -O es-2007.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2008-01-01" -O es-2008.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2009-01-01" -O es-2009.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2010-01-01" -O es-2010.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2011-01-01" -O es-2011.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2012-01-01" -O es-2012.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2013-01-01" -O es-2013.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2014-01-01" -O es-2014.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2015-01-01" -O es-2015.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2016-01-01" -O es-2016.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2017-01-01" -O es-2017.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2018-01-01" -O es-2018.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2019-01-01" -O es-2019.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2020-01-01" -O es-2020.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=es&quand=2021-01-01" -O es-2021.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2007-01-01" -O fr-2007.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2008-01-01" -O fr-2008.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2009-01-01" -O fr-2009.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2010-01-01" -O fr-2010.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2011-01-01" -O fr-2011.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2012-01-01" -O fr-2012.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2013-01-01" -O fr-2013.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2014-01-01" -O fr-2014.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2015-01-01" -O fr-2015.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2016-01-01" -O fr-2016.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2017-01-01" -O fr-2017.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2018-01-01" -O fr-2018.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2019-01-01" -O fr-2019.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2020-01-01" -O fr-2020.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=fr&quand=2021-01-01" -O fr-2021.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2007-01-01" -O it-2007.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2008-01-01" -O it-2008.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2009-01-01" -O it-2009.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2010-01-01" -O it-2010.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2011-01-01" -O it-2011.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2012-01-01" -O it-2012.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2013-01-01" -O it-2013.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2014-01-01" -O it-2014.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2015-01-01" -O it-2015.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2016-01-01" -O it-2016.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2017-01-01" -O it-2017.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2018-01-01" -O it-2018.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2019-01-01" -O it-2019.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2020-01-01" -O it-2020.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=it&quand=2021-01-01" -O it-2021.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2007-01-01" -O nl-2007.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2008-01-01" -O nl-2008.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2009-01-01" -O nl-2009.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2010-01-01" -O nl-2010.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2011-01-01" -O nl-2011.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2012-01-01" -O nl-2012.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2013-01-01" -O nl-2013.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2014-01-01" -O nl-2014.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2015-01-01" -O nl-2015.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2016-01-01" -O nl-2016.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2017-01-01" -O nl-2017.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2018-01-01" -O nl-2018.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2019-01-01" -O nl-2019.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2020-01-01" -O nl-2020.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=nl&quand=2021-01-01" -O nl-2021.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2007-01-01" -O pt_br-2007.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2008-01-01" -O pt_br-2008.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2009-01-01" -O pt_br-2009.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2010-01-01" -O pt_br-2010.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2011-01-01" -O pt_br-2011.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2012-01-01" -O pt_br-2012.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2013-01-01" -O pt_br-2013.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2014-01-01" -O pt_br-2014.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2015-01-01" -O pt_br-2015.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2016-01-01" -O pt_br-2016.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2017-01-01" -O pt_br-2017.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2018-01-01" -O pt_br-2018.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2019-01-01" -O pt_br-2019.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2020-01-01" -O pt_br-2020.txt
wget "https://etraces.constantvzw.org/informations/spip.php?page=export_agolight&lang=pt_br&quand=2021-01-01" -O pt_br-2021.txt
