import datetime
import re
import os.path
import glob

# IMPORTING ARTICLES BY title, date, keywords, text source

def getTitleAndID (line):
	m = re.match(r'^-- (.+) ID:\s*(\d+)', line)
	if m:
		return m.group(1), int(m.group(2))
	return None, None


# Returns date object
def getDate (line):
	m  = re.match(r'(\d{,2})(?:\D{,2})?/(\d{,2})/(\d{4})', line)
	if m:
		return [int(m.group(1)), int(m.group(2)), int(m.group(3))]
	else:
		return []

# Returns list of keywords
def getKeywords (line):
	if line:
		keywords = re.split(r'\s*\+\+\s*', line)
		return [k.strip() for k in keywords if k.strip()]
	else:
		return []

def getHeaderValue (line):
	if '++' in line:
		return line.split('++', maxsplit=1)[1].strip()
	else:
		return None

# Returns tuple (sourcename, sourceurl)
def getSource (line):
	m = re.match('source: (.+) \+ (.+)', line, re.I)
	if m:
		return (m.group(1), m.group(2))
	pass

"""
 Parses a raw etraces export file and returns a list of articles.
 
 line 0: blank
 line 1: source
 line 2: selection statistics
 line 3: blank
 line 4 & on: data

 data block:

 line 0: -- title ID: num
 line 1: blank
 line 2:	d/m/Y
 line 3:
 line 4:	COM
 line 5:	WEB ++ words
 line 6:  OUT ++ tools
 line 7:	SUJ 
 line 8:	ZON 
 line 9:	PRO
 line 10:	TYP ++ type
 line 11:	SRC ++ source
 line 12:	SIT ++ address
 line 13: blank
 line 14:	content
 line 15: blank
 line 16: blank
 line 17: blank

 data blocks are seperated by three lines of white space

"""
def parse (path, language=None, year=None):
	with open(path, 'r') as h:
		text = h.read()	
		return parseString(text, language, year)

def parseString(text, language, year):
	articles = []
	lines = text.split('\n')
	offset = 1

	# Ignore empty lines at the start
	while offset < len(lines) and lines[offset].strip() == '':
		offset += 1 

	linecount = len(lines)

	for position in range(offset, linecount, 18):
		if linecount - position >= 15:
			title, id = getTitleAndID(lines[position])
			date = getDate(lines[position + 2])
			keywords = {
				'company': getKeywords(getHeaderValue(lines[position + 4])),
				'web': getKeywords(getHeaderValue(lines[position + 5])),
				'tools': getKeywords(getHeaderValue(lines[position + 6])),
				'subject': getKeywords(getHeaderValue(lines[position + 7])),
				'citizen_protection': getKeywords(getHeaderValue(lines[position + 9]))
			}
			zone = getKeywords(getHeaderValue(lines[position + 8])),
			article_type =  getHeaderValue(lines[position + 10])
			source = getHeaderValue(lines[position + 11])
			url = getHeaderValue(lines[position + 12])
			text = lines[position + 14]

			articles.append({
				'id': id,
				'title': title,
				'date': date,
				'keywords': keywords,
				'zone': zone,
				'type': article_type,
				'text': text,
				'source': (source, url),
				'language': language,
				'year': year
			})

	return articles

"""
{
	'fr': {
		'2007': [
			{
				'id': 'id',
				'title': 'title',
				'date': 'date',
				'keywords': {
					'company': [],
					'web': [],
					'tools': [],
					'subject': [],
					'citizen_protection': [],
				},
				'zone': [],
				'type': []
				'text': 'text',
				'source': (title, url)
			},
		]
	},
}
"""


"""
	Parses a folder of raw etraces export files into a nested dictionary
"""
def parseAll(dataFolderPath):
	# Article: { id: int, title: string, data: DateTime, keywords: [str, ...], text: str, source: (name:str, url:str) ]}
	# { lang<str:2>: { year:<int>: [Article, ... ] }

	parsed = {}

	# {lang}-{year}.txt
	pathpattern = os.path.join(dataFolderPath, '*-*.txt')
	namepattern = re.compile('([a-z]{2})-(\d{4})\.txt')

	for path in glob.glob(pathpattern):
		filename = os.path.basename(path)
		m = namepattern.match(filename)

		if m:
			language = m.group(1)
			year = m.group(2)

			# print(language, year)

			if not language in parsed:
				parsed[language] = {}

			parsed[language][year] = parse(path, language, year)

	return parsed

"""
 Transforms a nested dictionary as generated by parse all into a
 list of articles. Optionally provide the desired language
"""
def getAllArticles (etracesData, language = None):
	if language and language not in etracesData:
		raise KeyError

	articles = []

	if language:
		for yearArticles in etracesData[language].values():
			articles.extend(yearArticles)

	else:
		for language in etracesData:
			for yearArticles in etracesData[language].values():
				articles.extend(yearArticles)


	return articles


if __name__ ==  '__main__':
	from settings import ETRACES_DATA_FOLDER
	print(parseAll(ETRACES_DATA_FOLDER))
	